################################################################################
# this is a simple config file for testing purposes. all paths fall in the
# working directory.
################################################################################

################################################################################
# Logs can be sent to a file, the console, and syslog; or a combination of all
# three of these. It is possible to specify per source the minimum message
# level: 0 = trace, 1 = debug, 2 = info, 3 = warn, 4 = error, 5 = critical
logging: {
    # Logging to file
    file: {
        # Whether logging to a file is enabled
        #
        # Default: false
        enabled = true;

        # Path to the logfile
        #
        # Default: None
        path = "./lichtenstein.log";

        # The log file can be truncated on open.
        #
        # Default: false
        truncate = false;

        # Minimum log level that will be written to the log file
        #
        # Default: 2 
        level = 0;
    }

    # Logging to console
    console: {
        # Whether logging to the console is enabled
        #
        # Default: true
        enabled = true;

        # When enabled, console output can be colorized with ANSI escape codes.
        #
        # Default: false
        colorize = true;

        # Minimum log level that will be displayed on the console.
        #
        # Default: 2 
        level = 1;
    }
}
################################################################################
# All data for the server (effect code, state, groups, etc.) are stored in an
# SQLite3 store. A few options are configurable.
db: {
    # Path to the database file. This must be writeable by this process.
    path = "store/lichtenstein_server.sqlite3";
}

################################################################################
# Various parameters that configure the Lichtenstein protocol server.
server: {
    #  Where does the server listen?
    listen: {
        # Listen port; this is the UDP port on which the protocol server will
        # accept connections from nodes.
        #
        # Default: 7420
        port = 7420;

        # Address to which the server binds. An empty array will listen on all
        # interfaces.
        address = [];
    }

    # Multicast group used for output synchronization.
    #
    # Default: 239.42.0.69
    sync_group = "239.42.0.69";
}

