################################################################################
# this is a simple config file for testing purposes. all paths fall in the
# working directory.
################################################################################

################################################################################
# Various parameters that configure the Lichtenstein protocol server.
server: {
    #  Where does the server listen?
    listen: {
        # Listen port; this is the UDP port on which the protocol server will
        # accept connections from nodes.
        #
        # Default: 7420
        port = 7420;

        # Address to which the server binds. An empty array will listen on all
        # interfaces.
        address = [];
    }

    # Multicast group used for output synchronization.
    #
    # Default: 239.42.0.69
    sync_group = "239.42.0.69";
}

################################################################################
# Parameters to control logging output. All logs are written to the specified
# file, and optionally to stderr as well. The verbosity of logging can also
# be adjusted.
logging: {
    # Log file
    #
    # Default: "", no logging to file takes place
    file = "./lichtenstein.log";

    # Verbosity of logging; negative values indicate verbose logging, whereas a
    # positive value indicates the lowest log level to output. (info messages
    # are 0, warnings are 1, and errors are 2; fatal messages are always 
    # logged.)
    #
    # Default: 0
    verbosity = -1;

    # When set, log to stderr.
    #
    # Default: true
    stderr = true;

    # Should ANSI escape codes for color be included in the stderr output?
    #
    # Default: true
    stderr_color = true;
}

